|RECORD=BOM|VERSION=2|FILENAME=C:\Lab\Christmas-2023\Christmas-2023_PCB\Christmas-2023_Soundboard\Christmas-2023_Soundboard.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.11.2023|TIME=13:17:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Designator=77!Quantity=67!MFR=147!MFR PN=63!Value=59!Footprint=69!Type=59!Note=126
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Designator=77!Quantity=67!MFR=147!MFR PN=63!Value=59!Footprint=69!Type=59!Note=126|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1u,CAP,Capaicitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0603-CAP,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2u,CAP,Capaicitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0603-CAP,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CAP,Capaicitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0603-CAP,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,CAP,Capaicitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0603-CAP,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,CAP,Capaicitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0603-CAP,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7u,CAP,Capaicitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0603-CAP,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\TVS DIODE|DESIGNITEMID=TVS DIODE|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=25V Clamp 4A (8/20µs) Ipp Tvs Diode Surface Mount SLP1006P2|USERCOMMENTS=RCLAMP0521P.TCT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25V Clamp 4A (8/20µs) Ipp Tvs Diode Surface Mount SLP1006P2",RCLAMP0521P.TCT|COMPONENTPARAMETERS=Comment=RCLAMP0521P.TCT,"Component Kind=Standard","Description=25V Clamp 4A (8/20µs) Ipp Tvs Diode Surface Mount SLP1006P2",Footprint=RCLAMP0521P.TCT,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=TVS DIODE","MFR=Semtech Corporation","MFR PN=RCLAMP0521P.TCT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\LED - single|DESIGNITEMID=LED - single|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Ambiguous component|DESCRIPTION=LED|USERCOMMENTS=LED - single|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED - single"|COMPONENTPARAMETERS=Color=Yellow,"Comment=LED - single","Component Kind=Standard",Description=LED,Footprint=0603-LED,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=LED - single",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\FERRITE BEAD|DESIGNITEMID=FERRITE BEAD|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=120 @ 100 MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"120 @ 100 MHz"|COMPONENTPARAMETERS="Comment=120 @ 100 MHz","Component Kind=Standard",Description=,Footprint=0603-FB,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=FERRITE BEAD","MFR=Pulse Electronics","MFR PN=PE-0603PFB121ST",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\Micro USB Port|DESIGNITEMID=Micro USB Port|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Micro B, USB 2.0, 1.8 A, Right Angle, Surface Mount (SMT), USB Receptacle|USERCOMMENTS=UJ2-MIBH2-4-SMT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Micro B, USB 2.0, 1.8 A, Right Angle, Surface Mount (SMT), USB Receptacle",UJ2-MIBH2-4-SMT-TR|COMPONENTPARAMETERS=Comment=UJ2-MIBH2-4-SMT-TR,"Component Kind=Standard","Description=Micro B, USB 2.0, 1.8 A, Right Angle, Surface Mount (SMT), USB Receptacle","Footprint=USB MICRO CONN TH","Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=Micro USB Port","MFR=CUI Devices","MFR PN=UJ2-MIBH2-4-SMT-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\TAG CONNECT POGO HEADER|DESIGNITEMID=TAG CONNECT POGO HEADER|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION="Plug of Nails" POGO Pin connector|USERCOMMENTS=TC2030-IDC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="""Plug of Nails"" POGO Pin connector",TC2030-IDC|COMPONENTPARAMETERS=Comment=TC2030-IDC,"Component Kind=Standard","Description=""Plug of Nails"" POGO Pin connector","Footprint=TAG CONNECT TC2030IDC","Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=TAG CONNECT POGO HEADER",MFR=Tag-Connect,"MFR PN=TC2030-IDC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\SD-CONN-SMD|DESIGNITEMID=SD-CONN-SMD|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=10 (8 + 2) Position Card Connector Secure Digital - microSDâ„¢ Surface Mount, Right Angle Gold|USERCOMMENTS=MEM2075-00-140-01-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 (8 + 2) Position Card Connector Secure Digital - microSDâ„¢ Surface Mount, Right Angle Gold",MEM2075-00-140-01-A|COMPONENTPARAMETERS=Comment=MEM2075-00-140-01-A,"Component Kind=Standard","Description=10 (8 + 2) Position Card Connector Secure Digital - microSDâ„¢ Surface Mount, Right Angle Gold",Footprint=GCT_MEM2075-00-140-01-A,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=SD-CONN-SMD",MFR=GCT,"MFR PN=MEM2075-00-140-01-A",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\JST CONN 2POS PH|DESIGNITEMID=JST CONN 2POS PH|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 2 position 0.079 (2.00mm)|USERCOMMENTS=S2B-PH-SM4-TB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Header Surface Mount, Right Angle 2 position 0.079 (2.00mm)",S2B-PH-SM4-TB|COMPONENTPARAMETERS=Comment=S2B-PH-SM4-TB,"Component Kind=Standard","Description=Connector Header Surface Mount, Right Angle 2 position 0.079 (2.00mm)",Footprint=JST_PH-2POS-SMT-RA,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=JST CONN 2POS PH","MFR=JST Sales","MFR PN=S2B-PH-SM4-TB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DNS,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0603-RES,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=DNS|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=49,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0603-RES,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=49|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0603-RES,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0603-RES,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0603-RES,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=22|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0603-RES,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0603-RES,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=15k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0603-RES,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=470|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0603-RES,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=2k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\SPDT SLIDE SWITCH|DESIGNITEMID=SPDT SLIDE SWITCH|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=CUS-12TB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CUS-12TB,"No Description Available"|COMPONENTPARAMETERS=Comment=CUS-12TB,"Component Kind=Standard","Description=No Description Available",Footprint=CUS-12TB_NDC,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=SPDT SLIDE SWITCH","MFR=Nidec Copal Electronics","MFR PN=CUS-12TB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\STM32F103RCT6|DESIGNITEMID=STM32F103RCT6|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=STM32F103RCT6, 32 bit ARM Cortex M3 Microcontroller 72MHz 256 kB Flash, 48 kB RAM, USB CAN I2C 64-Pin LQFP|USERCOMMENTS=STM32F103RCT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=STM32F103RCT6,"STM32F103RCT6, 32 bit ARM Cortex M3 Microcontroller 72MHz 256 kB Flash, 48 kB RAM, USB CAN I2C 64-Pin LQFP"|COMPONENTPARAMETERS=Comment=STM32F103RCT6,"Component Kind=Standard","Description=STM32F103RCT6, 32 bit ARM Cortex M3 Microcontroller 72MHz 256 kB Flash, 48 kB RAM, USB CAN I2C 64-Pin LQFP",Footprint=LQFP-48,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=STM32F103RCT6",MFR=STMicroelectronics,"MFR PN=STM32F103RCT6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\LDO 3.3V FIXED 700mA|DESIGNITEMID=LDO 3.3V FIXED 700mA|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=XC6210B332MR-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",XC6210B332MR-G|COMPONENTPARAMETERS=Comment=XC6210B332MR-G,"Component Kind=Standard","Description=No Description Available",Footprint=SOT-25-5,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=LDO 3.3V FIXED 700mA","MFR=Torex Semiconductor","MFR PN=XC6210B332MR-G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\LiPo Batt Charger - Shared load|DESIGNITEMID=LiPo Batt Charger - Shared load|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Charger IC Lithium Ion/Polymer 20-QFN (4x4)|USERCOMMENTS=MCP73871-2CCI/ML|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Charger IC Lithium Ion/Polymer 20-QFN (4x4)",MCP73871-2CCI/ML|COMPONENTPARAMETERS=Comment=MCP73871-2CCI/ML,"Component Kind=Standard","Description=Charger IC Lithium Ion/Polymer 20-QFN (4x4)","Footprint=20-VFQFN EXPOSED PAD","Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=LiPo Batt Charger - Shared load","MFR=Microchip Technology","MR PN=MCP73871-2CCI/ML",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\XTAL-OSC|DESIGNITEMID=XTAL-OSC|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=SMD Tuning Fork Crystal|USERCOMMENTS=XTAL-OSC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SMD Tuning Fork Crystal",XTAL-OSC|COMPONENTPARAMETERS=Comment=XTAL-OSC,"Component Kind=Standard","Description=SMD Tuning Fork Crystal",Footprint=ABLS-12.000MHZ-B2-T,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=XTAL-OSC","MFR=Abracon LLC","MFR PN=ABLS-12.000MHZ-B2-T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Capaicitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220p,CAP,Capaicitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capaicitor,Footprint=0603-CAP,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\NMOS|DESIGNITEMID=NMOS|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=N-Channel MOSFET|USERCOMMENTS=NMOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="N-Channel MOSFET",NMOS|COMPONENTPARAMETERS=Comment=NMOS,"Component Kind=Standard","Description=N-Channel MOSFET",Footprint=SOT-23,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=NMOS","MFR=Diodes Incorporated","MFR PN=DMN63D8L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\PMOS|DESIGNITEMID=PMOS|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=P-Channel MOSFET|USERCOMMENTS=PMOS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="P-Channel MOSFET",PMOS|COMPONENTPARAMETERS=Comment=PMOS,"Component Kind=Standard","Description=P-Channel MOSFET",Footprint=TO-220-3,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=PMOS",MFR=onsemi,"MFR PN=FQPF9P25",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0603-RES,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=690k,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0603-RES,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=RES",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=690k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\AMP 3W ANALOG|DESIGNITEMID=AMP 3W ANALOG|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Amplifier IC 1-Channel (Mono) Class D 8L-MSOP|USERCOMMENTS=PAM8304ASR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Amplifier IC 1-Channel (Mono) Class D 8L-MSOP",PAM8304ASR|COMPONENTPARAMETERS=Comment=PAM8304ASR,"Component Kind=Standard","Description=Amplifier IC 1-Channel (Mono) Class D 8L-MSOP",Footprint=8-TSSOP,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=AMP 3W ANALOG","MFR=Diodes Inc.","MFR PN=PAM8304ASR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\MAX98357AETE+T|DESIGNITEMID=MAX98357AETE+T|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=I2S Audio DAC and amp|USERCOMMENTS=MAX98357AETE+T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="I2S Audio DAC and amp",MAX98357AETE+T|COMPONENTPARAMETERS=Comment=MAX98357AETE+T,"Component Kind=Standard","Description=I2S Audio DAC and amp","Footprint=16-WFQFN EXPOSED PAD","Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=MAX98357AETE+T","MFR=Analog Devices","MFR PN=MAX98357AETE+T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Christmas-2023_Soundboard.SchLib\SHIFT REGISTER 8 BIT|DESIGNITEMID=SHIFT REGISTER 8 BIT|ITEMSOURCE=Christmas-2023_Soundboard.SchLib|STATUS=Unknown|DESCRIPTION=Shift Shift Register 1 Element 8 Bit 16-TSSOP|USERCOMMENTS=74HC595PW,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="74HC595PW,118","Shift Shift Register 1 Element 8 Bit 16-TSSOP"|COMPONENTPARAMETERS="Comment=74HC595PW,118","Component Kind=Standard","Description=Shift Shift Register 1 Element 8 Bit 16-TSSOP",Footprint=16-TSSOP,"Ibis Model=","Library Name=Christmas-2023_Soundboard.SchLib","Library Reference=SHIFT REGISTER 8 BIT","MFR=Nexperia USA Inc.","MFR PN=74HC595PW,118",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
